(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(maint,maintmed -> mainthigh)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	3 [Support: 2.67, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(maint,maintmed -> mainthigh)^(persons,persons4 -> persons4)^(buying, -> buyingmed) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(maint,maintmed -> mainthigh)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(maint,maintmed -> maintlow)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(maint,maintmed -> maintlow)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(maint,maintmed -> maintvhigh)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.5, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(maint,maintmed -> maintvhigh)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.5, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4)^(buying,buyingmed -> buyingmed)^(maint, -> mainthigh) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4)^(maint, -> mainthigh) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4)^(maint, -> mainthigh)^(buying, -> buyingmed) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4)^(maint, -> maintvhigh) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.5, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4)^(maint,maintmed -> mainthigh) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4)^(maint,maintmed -> mainthigh)^(buying, -> buyingmed) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4)^(maint,maintmed -> maintmed) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.5, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4)^(maint,maintmed -> maintvhigh) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.5, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> personsmore)^(maint, -> maintvhigh) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.5, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> personsmore)^(maint,maintmed -> maintmed) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> personsmore)^(maint,maintmed -> maintvhigh) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.5, Confidence: 100.0%]
(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(maint,maintmed -> maintlow)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(maint,maintmed -> maintlow)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 6.0, Confidence: 100.0%]
(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4)^(maint, -> maintlow) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4)^(maint,maintmed -> maintlow) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.5, Confidence: 100.0%]
(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> personsmore)^(maint, -> maintlow) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> personsmore)^(maint,maintmed -> maintlow) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(label,labelunacc -> labelgood)^(lug_boot,lug_bootmed -> lug_bootsmall)^(persons,personsmore -> persons4)^(maint,maintmed -> maintlow) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(label,labelunacc -> labelgood)^(lug_boot,lug_bootmed -> lug_bootsmall)^(persons,personsmore -> personsmore)^(maint,maintmed -> maintlow) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(label,labelunacc -> labelgood)^(maint,maintmed -> maintlow)^(persons,persons4 -> persons4)^(lug_boot, -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(label,labelunacc -> labelgood)^(maint,maintmed -> maintlow)^(persons,persons4 -> personsmore)^(lug_boot, -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(buying,buyingmed -> buyingmed)^(persons,persons4 -> persons4)^(maint, -> mainthigh) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,persons4 -> persons4)^(maint, -> mainthigh) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,persons4 -> persons4)^(maint, -> mainthigh)^(buying, -> buyingmed) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,persons4 -> persons4)^(maint, -> maintvhigh) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.5, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,persons4 -> personsmore)^(maint, -> maintvhigh) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.5, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 6.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> persons4)^(maint, -> maintlow) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.5, Confidence: 100.0%]
(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> personsmore)^(maint, -> maintlow) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(lug_boot,lug_bootmed -> lug_bootsmall)^(label,labelunacc -> labelgood)^(maint,maintmed -> maintlow)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(lug_boot,lug_bootmed -> lug_bootsmall)^(label,labelunacc -> labelgood)^(maint,maintmed -> maintlow)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(lug_boot,lug_bootsmall -> lug_bootsmall)^(label,labelunacc -> labelgood)^(maint,maintmed -> maintlow)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(lug_boot,lug_bootsmall -> lug_bootsmall)^(label,labelunacc -> labelgood)^(maint,maintmed -> maintlow)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,mainthigh -> mainthigh)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(buying,buyingmed -> buyingmed)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(maint,mainthigh -> mainthigh)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	3 [Support: 2.67, Confidence: 100.0%]
(maint,mainthigh -> mainthigh)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,persons4 -> persons4)^(buying, -> buyingmed) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(maint,mainthigh -> mainthigh)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,mainthigh -> mainthigh)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,mainthigh -> maintlow)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,mainthigh -> maintlow)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,mainthigh -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,mainthigh -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,mainthigh -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,mainthigh -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,personsmore -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,mainthigh -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,mainthigh -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,mainthigh -> maintlow)^(lug_boot,lug_bootmed -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,mainthigh -> maintlow)^(lug_boot,lug_bootmed -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,mainthigh -> maintlow)^(lug_boot,lug_bootmed -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,mainthigh -> maintlow)^(lug_boot,lug_bootmed -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,personsmore -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,mainthigh -> maintvhigh)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.5, Confidence: 100.0%]
(maint,mainthigh -> maintvhigh)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.5, Confidence: 100.0%]
(maint,maintlow -> mainthigh)^(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> mainthigh)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	3 [Support: 2.67, Confidence: 100.0%]
(maint,maintlow -> mainthigh)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,personsmore -> persons4)^(buying, -> buyingmed) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(maint,maintlow -> mainthigh)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,personsmore -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(label,labelunacc -> labelgood)^(persons,persons4 -> persons4)^(lug_boot, -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(label,labelunacc -> labelgood)^(persons,persons4 -> personsmore)^(lug_boot, -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,personsmore -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,personsmore -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootmed -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootmed -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootmed -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootmed -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,personsmore -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootsmall -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(lug_boot,lug_bootsmall -> lug_bootsmall)^(label,labelunacc -> labelgood)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> maintvhigh)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.5, Confidence: 100.0%]
(maint,maintlow -> maintvhigh)^(lug_boot,lug_bootbig -> lug_bootsmall)^(label,labelunacc -> labelacc)^(persons,personsmore -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.5, Confidence: 100.0%]
(maint,maintvhigh -> mainthigh)^(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(maint,maintvhigh -> mainthigh)^(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,persons4 -> persons4)^(buying, -> buyingmed) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(maint,maintvhigh -> mainthigh)^(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(maint,maintvhigh -> mainthigh)^(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4)^(buying, -> buyingmed) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(maint,maintvhigh -> maintlow)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintvhigh -> maintlow)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintvhigh -> maintlow)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintvhigh -> maintlow)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintvhigh -> maintvhigh)^(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,persons4 -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.5, Confidence: 100.0%]
(maint,maintvhigh -> maintvhigh)^(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,persons4 -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.5, Confidence: 100.0%]
(maint,maintvhigh -> maintvhigh)^(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> persons4) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.5, Confidence: 100.0%]
(maint,maintvhigh -> maintvhigh)^(label,labelunacc -> labelacc)^(lug_boot,lug_bootbig -> lug_bootsmall)^(persons,personsmore -> personsmore) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.5, Confidence: 100.0%]
